stm32wbxx_ll_utils.h:262:22:LL_InitTick	1
stm32wbxx_ll_rcc.h:1318:22:LL_RCC_HSE_Enable	1
stm32wbxx_ll_rcc.h:1338:26:LL_RCC_HSE_IsReady	2
stm32wbxx_ll_rcc.h:1480:22:LL_RCC_HSI_Enable	1
stm32wbxx_ll_rcc.h:1500:26:LL_RCC_HSI_IsReady	2
stm32wbxx_ll_rcc.h:1850:22:LL_RCC_MSI_Enable	1
stm32wbxx_ll_rcc.h:1870:26:LL_RCC_MSI_IsReady	2
stm32wbxx_ll_rcc.h:1942:26:LL_RCC_MSI_GetRange	2
stm32wbxx_ll_rcc.h:2058:22:LL_RCC_SetSysClkSource	1
stm32wbxx_ll_rcc.h:2072:26:LL_RCC_GetSysClkSource	1
stm32wbxx_ll_rcc.h:2152:22:LL_RCC_SetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2177:22:LL_C2_RCC_SetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2202:22:LL_RCC_SetAHB4Prescaler	1
stm32wbxx_ll_rcc.h:2218:22:LL_RCC_SetAPB1Prescaler	1
stm32wbxx_ll_rcc.h:2234:22:LL_RCC_SetAPB2Prescaler	1
stm32wbxx_ll_rcc.h:2258:26:LL_RCC_GetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2306:26:LL_RCC_GetAHB4Prescaler	1
stm32wbxx_ll_rcc.h:2942:22:LL_RCC_PLL_Enable	1
stm32wbxx_ll_rcc.h:2963:26:LL_RCC_PLL_IsReady	2
stm32wbxx_ll_rcc.h:2999:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32wbxx_ll_rcc.h:3385:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32wbxx_ll_rcc.h:3447:26:LL_RCC_PLLSAI1_IsReady	2
stm32wbxx_ll_system.h:1976:22:LL_FLASH_SetLatency	1
stm32wbxx_ll_system.h:1990:26:LL_FLASH_GetLatency	1
stm32wbxx_ll_pwr.h:488:26:LL_PWR_GetRegulVoltageScaling	1
stm32wbxx_ll_utils.c:162:6:LL_Init1msTick	1
stm32wbxx_ll_utils.c:179:6:LL_mDelay	4
stm32wbxx_ll_utils.c:248:6:LL_SetSystemCoreClock	1
stm32wbxx_ll_utils.c:262:13:LL_SetFlashLatency	13
stm32wbxx_ll_utils.c:370:13:LL_PLL_ConfigSystemClock_MSI	16
stm32wbxx_ll_utils.c:468:13:LL_PLL_ConfigSystemClock_HSI	5
stm32wbxx_ll_utils.c:537:13:LL_PLL_ConfigSystemClock_HSE	5
stm32wbxx_ll_utils.c:621:17:UTILS_GetPLLOutputFrequency	1
stm32wbxx_ll_utils.c:652:20:UTILS_PLL_IsBusy	3
stm32wbxx_ll_utils.c:683:20:UTILS_EnablePLLAndSwitchSystem	7
