core_cm4.h:1648:22:__NVIC_SetPriorityGrouping	1
core_cm4.h:1679:22:__NVIC_EnableIRQ	2
stm32wbxx_ll_dma.h:1964:22:LL_DMA_EnableIT_TC	3
stm32wbxx_ll_dma.h:1983:22:LL_DMA_EnableIT_HT	3
stm32wbxx_ll_rcc.h:1318:22:LL_RCC_HSE_Enable	1
stm32wbxx_ll_rcc.h:1338:26:LL_RCC_HSE_IsReady	2
stm32wbxx_ll_rcc.h:1480:22:LL_RCC_HSI_Enable	1
stm32wbxx_ll_rcc.h:1500:26:LL_RCC_HSI_IsReady	2
stm32wbxx_ll_rcc.h:1850:22:LL_RCC_MSI_Enable	1
stm32wbxx_ll_rcc.h:1870:26:LL_RCC_MSI_IsReady	2
stm32wbxx_ll_rcc.h:2058:22:LL_RCC_SetSysClkSource	1
stm32wbxx_ll_rcc.h:2072:26:LL_RCC_GetSysClkSource	1
stm32wbxx_ll_rcc.h:2101:22:LL_RCC_SetRFWKPClockSource	1
stm32wbxx_ll_rcc.h:2152:22:LL_RCC_SetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2177:22:LL_C2_RCC_SetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2202:22:LL_RCC_SetAHB4Prescaler	1
stm32wbxx_ll_rcc.h:2218:22:LL_RCC_SetAPB1Prescaler	1
stm32wbxx_ll_rcc.h:2234:22:LL_RCC_SetAPB2Prescaler	1
stm32wbxx_ll_rcc.h:2388:22:LL_RCC_SetSMPSClockSource	1
stm32wbxx_ll_rcc.h:2431:22:LL_RCC_SetSMPSPrescaler	1
stm32wbxx_ll_rcc.h:2942:22:LL_RCC_PLL_Enable	1
stm32wbxx_ll_rcc.h:2963:26:LL_RCC_PLL_IsReady	2
stm32wbxx_ll_rcc.h:2999:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32wbxx_ll_rcc.h:3385:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32wbxx_ll_system.h:1976:22:LL_FLASH_SetLatency	1
stm32wbxx_ll_system.h:1990:26:LL_FLASH_GetLatency	1
stm32wbxx_ll_cortex.h:273:22:LL_SYSTICK_EnableIT	1
main.c:73:5:main	11
main.c:179:6:SystemClock_Config	7
main.c:243:6:PeriphCommonClock_Config	1
main.c:256:10:GetTick	1
main.c:262:6:Tick_add	1
main.c:268:6:Refresch_SysTick	2
main.c:284:6:Error_Handler	1
