stm32wbxx_ll_dma.h:603:22:LL_DMA_SetDataTransferDirection	3
stm32wbxx_ll_dma.h:652:22:LL_DMA_SetMode	3
stm32wbxx_ll_dma.h:697:22:LL_DMA_SetPeriphIncMode	3
stm32wbxx_ll_dma.h:742:22:LL_DMA_SetMemoryIncMode	3
stm32wbxx_ll_dma.h:788:22:LL_DMA_SetPeriphSize	3
stm32wbxx_ll_dma.h:835:22:LL_DMA_SetMemorySize	3
stm32wbxx_ll_dma.h:883:22:LL_DMA_SetChannelPriorityLevel	3
stm32wbxx_ll_dma.h:1224:22:LL_DMA_SetPeriphRequest	3
stm32wbxx_ll_rcc.h:2507:22:LL_RCC_SetUSARTClockSource	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_usart.h:635:22:LL_USART_Enable	1
stm32wbxx_ll_usart.h:673:22:LL_USART_EnableFIFO	1
stm32wbxx_ll_usart.h:719:22:LL_USART_SetTXFIFOThreshold	2
stm32wbxx_ll_usart.h:758:22:LL_USART_SetRXFIFOThreshold	2
stm32wbxx_ll_usart.h:1423:22:LL_USART_SetTXPinLevel	1
stm32wbxx_ll_usart.h:2674:22:LL_USART_ConfigAsyncMode	1
stm32wbxx_ll_usart.h:3196:26:LL_USART_IsActiveFlag_TEACK	2
stm32wbxx_ll_usart.h:3207:26:LL_USART_IsActiveFlag_REACK	2
usart.c:29:6:MX_USART1_UART_Init	3
