core_cm4.h:1679:22:__NVIC_EnableIRQ	2
stm32wbxx_ll_dma.h:504:22:LL_DMA_EnableChannel	3
stm32wbxx_ll_dma.h:523:22:LL_DMA_DisableChannel	3
stm32wbxx_ll_dma.h:542:26:LL_DMA_IsEnabledChannel	3
stm32wbxx_ll_dma.h:930:22:LL_DMA_SetDataLength	3
stm32wbxx_ll_dma.h:981:22:LL_DMA_ConfigAddresses	6
stm32wbxx_ll_dma.h:1382:26:LL_DMA_IsActiveFlag_TC1	2
stm32wbxx_ll_dma.h:1459:26:LL_DMA_IsActiveFlag_HT1	2
stm32wbxx_ll_dma.h:1718:22:LL_DMA_ClearFlag_TC1	1
stm32wbxx_ll_dma.h:1795:22:LL_DMA_ClearFlag_HT1	1
stm32wbxx_ll_dma.h:1964:22:LL_DMA_EnableIT_TC	3
stm32wbxx_ll_dma.h:1983:22:LL_DMA_EnableIT_HT	3
stm32wbxx_ll_usart.h:4158:22:LL_USART_EnableDMAReq_TX	2
stm32wbxx_ll_usart.h:4228:26:LL_USART_DMA_GetRegAddr	2
ws2812.c:22:6:ws2811_refresh	9
ws2812.c:73:6:ws2811_refresh_IRQ	17
ws2812.c:173:6:ws2811_set_diode_HSV	13
ws2812.c:234:6:WS2811_rainbow	3
ws2812.c:250:6:WS2811_rainbow_puls	8
ws2812.c:290:6:WS2811_set_color_HSV	2
ws2812.c:298:6:WS2811_flash	1
ws2812.c:306:6:WS2811_flash_color	2
ws2812.c:323:6:WS2811_snake	8
ws2812.c:376:6:WS2811_rainbow_flow	3
ws2812.c:399:6:color_change	4
